# mcps-for-mobile

./: .gitignore  LICENSE  PROMPTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: DesktopApp.run.xml  interaction-engine.run.xml  interactionengine.run.xml  verificationengine.run.xml
assets/: index.html  index2.html
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/com/cacaosd/droidmind/: App.kt  PropertyReader.kt  main.kt
composeApp/src/desktopMain/kotlin/com/cacaosd/droidmind/di/: AgentModule.kt  FeatureModule.kt  MainModule.kt  UtilityModule.kt
composeApp/src/desktopMain/kotlin/com/cacaosd/mcps_for_mobile/: Agent.kt  App.kt  PropertyReader.kt  main.kt
composeApp/src/desktopMain/kotlin/com/cacaosd/mcps_for_mobile/di/: AgentModule.kt  FeatureModule.kt  MainModule.kt  UtilityModule.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/cacaosd/droidmind/core/: AppConfigManager.kt
core/src/commonMain/kotlin/com/cacaosd/droidmind/core/logging/: Logger.kt
core/src/commonMain/resources/: logback.xml
demo/: android_demo.webm  chat_demo.webm  youtube_demo.webm
feature/chat/: build.gradle.kts
feature/chat/src/commonMain/kotlin/com/cacaosd/droidmind/feature/: ChatScreen.kt  ChatScreenBranch.kt  ChatScreenUiState.kt  ChatViewModel.kt
feature/chat/src/commonMain/kotlin/com/cacaosd/droidmind/feature/composable/: ChipFlowRow.kt  GenericDropdown.kt
feature/chat/src/commonMain/kotlin/com/cacaosd/godofai/feature/: ChatScreen.kt  ChatScreenBranch.kt  ChatScreenUiState.kt  ChatViewModel.kt
feature/chat/src/commonMain/kotlin/com/cacaosd/mcp/feature/: ChatScreen.kt  ChatScreenBranch.kt  ChatScreenUiState.kt  ChatViewModel.kt
feature/chat/src/commonMain/kotlin/com/cacaosd/mcp/feature/composable/: ChipFlowRow.kt  GenericDropdown.kt
gradle/: libs.versions.toml
interaction-engine/: build.gradle.kts
interaction-engine/src/main/: AndroidManifest.xml
interaction-engine/src/main/java/com/cacaosd/interaction_engine/: UiHierarchyDumper.kt
interaction-engine/src/main/java/com/cacaosd/interaction_engine/model/: AccessibilityEventModel.kt  ContentChangeType.kt  EventTypeMapper.kt  WindowChangedEventMapper.kt
interaction-engine/src/main/java/com/cacaosd/interaction_engine/receiver/: InteractionReceiver.kt
interaction-engine/src/main/java/com/cacaosd/interaction_engine/service/: InteractionTrackingService.kt  LifecycleAccessibilityService.kt
interaction-engine/src/main/java/com/cacaosd/interaction_engine/util/: JsonModule.kt  SaveLogs.kt
interaction-engine/src/main/res/values/: strings.xml  themes.xml
interaction-engine/src/main/res/xml/: agent_accessibility_service.xml
mcp/adb/: build.gradle.kts
mcp/adb/src/commonMain/kotlin/com/cacaosd/mcp/adb/: AppConfigManager.kt  Config.kt
mcp/adb/src/commonMain/kotlin/com/cacaosd/mcp/adb/device_controller/: DeviceController.kt  DeviceControllerTools.kt  DeviceInfo.kt
mcp/adb/src/commonMain/kotlin/com/cacaosd/mcp/adb/layout_optimizer/: Hierarchy.kt  LayoutOptimiser.kt  OptimisedHierarchy.kt  XmlParser.kt
mcp/adb/src/desktopMain/kotlin/com/cacaosd/mcp/adb/device_controller/: AdbDeviceController.kt  AdbProvider.kt  AndroidDeviceController.kt  CollectingReceiver.kt
mcp/agent/: build.gradle.kts
mcp/agent/src/commonMain/kotlin/com/cacaosd/mcp/agent/: AgentGoogle.kt  ToolExecutionStrategy.kt
mcp/agent/src/commonMain/kotlin/com/cacaosd/mcp/agent/event/: AgentEvent.kt  (+1 more)
mcp/domain/: build.gradle.kts
mcp/domain/src/commonMain/kotlin/com/cacaosd/mcp/domain/: AgentClient.kt  AgentClientFactory.kt  McpMessage.kt
mind/adb/: build.gradle.kts
mind/adb/src/commonMain/kotlin/com/cacaosd/droidmind/adb/: AppConfigManager.kt  DeviceConstants.kt
mind/adb/src/commonTest/resources/ui_dump/: youtube_home.xml
mind/agent/: build.gradle.kts
mind/agent/src/commonMain/kotlin/com/cacaosd/droidmind/agent/: ToolExecutionStrategy.kt
mind/domain/src/commonMain/kotlin/com/cacaosd/droidmind/domain/: AgentClient.kt  AgentClientFactory.kt  McpMessage.kt
shared/src/commonMain/kotlin/com/cacaosd/droidmind/shared/extension/: CoroutinesExtensions.kt
shared/src/commonMain/kotlin/com/cacaosd/mcp/shared/extension/: CoroutinesExtensions.kt
ui/theme/: build.gradle.kts
ui/theme/src/commonMain/kotlin/com/cacaosd/droidmind/ui_theme/: AppColors.kt  AppShapes.kt  AppSize.kt  AppTheme.kt
ui/theme/src/commonMain/kotlin/com/cacaosd/ui_theme/: AppColors.kt  AppShapes.kt  AppSize.kt  AppTheme.kt
ui/theme/src/commonMain/kotlin/com/cacaosd/ui_theme/typography/: AppTypography.kt
verificationengine/: build.gradle.kts
verificationengine/src/main/: AndroidManifest.xml
verificationengine/src/main/java/com/cacaosd/verificationengine/: AgentTrackingService.kt  EventMap.kt  SaveLogs.kt
verificationengine/src/main/res/values/: strings.xml  themes.xml
verificationengine/src/main/res/xml/: agent_accessibility_service.xml
(+34 files in other folders)
